﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup>
        <supportedRuntime version="v2.0.50727" />
    </startup>
	<appSettings>

		<add key="MaxThread" value="5" />
		
	</appSettings>
</configuration>

